<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window style="background: transparent !important;" id="main" title="narwhal"

        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        hidechrome="true">
  <script src="resource://narwhal-xulrunner/embed.js" type="application/x-javascript"/>
</window>

